<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GIF Player Settings</title>
    <link rel="stylesheet" href="css/sdpi.css">
    <style>
        /* Улучшенные стили */
        .sdpi-item-value input[type="range"] {
            width: 100%;
            margin: 8px 0;
            -webkit-appearance: none;
            height: 4px;
            background: #555;
            border-radius: 2px;
        }
        
        .sdpi-item-value input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            background: #4ECDC4;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .sdpi-item-value span#fps-value {
            display: inline-block;
            min-width: 40px;
            text-align: center;
            margin-left: 10px;
            font-weight: bold;
            color: #4ECDC4;
            background: rgba(78, 205, 196, 0.1);
            padding: 2px 6px;
            border-radius: 3px;
        }
        
        .sdpi-item-value input[type="number"],
        .sdpi-item-value input[type="text"] {
            width: 100%;
            padding: 6px 8px;
            margin-top: 4px;
            background: #3a3a3a;
            border: 1px solid #555;
            border-radius: 3px;
            color: #fff;
        }
        
        .sdpi-item-value input[type="number"]:focus,
        .sdpi-item-value input[type="text"]:focus {
            border-color: #4ECDC4;
            outline: none;
        }
        
        .info-message {
            font-size: 11px;
            color: #888;
            margin-top: 4px;
            line-height: 1.4;
        }
        
        .status-message {
            font-size: 10px;
            padding: 6px 8px;
            margin-top: 10px;
            border-radius: 3px;
            text-align: center;
            display: none;
        }
        
        .status-saving {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
            border: 1px solid rgba(255, 193, 7, 0.3);
        }
        
        .status-saved {
            background: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
            border: 1px solid rgba(76, 175, 80, 0.3);
        }
        
        .auto-save-notice {
            font-size: 10px;
            color: #4ECDC4;
            text-align: center;
            margin-top: 15px;
            padding: 6px;
            background: rgba(78, 205, 196, 0.1);
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="sdpi-wrapper">
        <!-- Настройки FPS -->
        <div class="sdpi-item" id="fpsSelector">
            <div class="sdpi-item-label" data-locale="FPS">FPS</div>
            <div class="sdpi-item-value">
                <input type="range" id="fps" min="5" max="30" value="8" class="sdpi-item-value">
                <span id="fps-value">8</span>
                <div class="info-message">Frames per second (5-30). Higher = smoother but more CPU, more then  8-9 fps  maybe freeze</div>
            </div>
        </div>
        
        <!-- Стартовая анимация -->
        <div class="sdpi-item" id="startAnimationSelector">
            <div class="sdpi-item-label" data-locale="Start Animation">Start Animation</div>
            <div class="sdpi-item-value">
                <input type="number" id="startAnimation" min="1" max="999" value="1" class="sdpi-item-value">
                <div class="info-message">Starting folder number (001, 002, 003... up to 999)</div>
            </div>
        </div>
        
        <!-- Папка анимаций -->
        <div class="sdpi-item" id="folderSelector">
            <div class="sdpi-item-label" data-locale="Animations Folder">Animations Folder</div>
            <div class="sdpi-item-value">
                <input type="text" id="animationsFolder" value="gif" class="sdpi-item-value">
                <div class="info-message">Folder name containing animation subfolders (001/, 002/, etc.)</div>
            </div>
        </div>
        
        <!-- Макс кадров -->
        <div class="sdpi-item" id="maxFramesSelector">
            <div class="sdpi-item-label" data-locale="Max Frames">Max Frames</div>
            <div class="sdpi-item-value">
                <input type="number" id="maxFrames" min="10" max="999" value="100" class="sdpi-item-value">
                <div class="info-message">Max frames to load per animation (10-999)</div>
            </div>
        </div>
        
        <!-- Статус сохранения -->
        <div id="status-saving" class="status-message status-saving">
            ⏳ Saving...
        </div>
        <div id="status-saved" class="status-message status-saved">
            ✅ Settings saved
        </div>
        
        <!-- Разделитель -->
        <div class="sdpi-heading" data-locale="Information">Information</div>
        
        <!-- Информация -->
        <div class="sdpi-item">
            <details class="message info" open>
                <summary data-locale="Folder Structure">Folder Structure</summary>
                <div class="info-message" style="margin: 8px 0;">
                    <strong>Required structure:</strong><br>
                    <code style="display: block; margin: 4px 0; padding: 4px; background: #2a2a2a;">
                        plugin_folder/<br>
                        ├── [Animations Folder]/<br>
                        │   ├── 001/<br>
                        │   │   ├── 0.gif<br>
                        │   │   ├── 1.gif<br>
                        │   │   └── ...<br>
                        │   ├── 002/<br>
                        │   └── ...
                    </code>
                </div>
                <div class="info-message">
                    <strong>Note:</strong> Frame files must be named 0.gif, 1.gif, 2.gif...
                </div>
            </details>
        </div>
        
        <!-- Уведомление об автосохранении -->
        <div class="auto-save-notice" data-locale="Settings auto-save when changed">
            ⚡ Settings auto-save when changed
        </div>
    </div>
    
    <!-- Подключаем файлы -->
    <script src="js/common.js"></script>
    <script src="js/common_pi.js"></script>
    <script src="js/index_pi.js"></script>
    
    <!-- Дополнительный скрипт для улучшения UX -->
    <script>
        // Улучшение UX: показ статуса сохранения
        document.addEventListener('DOMContentLoaded', function() {
            // Перехват saveSetting для показа статуса
            const originalSaveSetting = window.saveSetting;
            
            if (typeof originalSaveSetting === 'function') {
                window.saveSetting = function(key, value) {
                    showSavingStatus();
                    
                    // Вызываем оригинальную функцию
                    const result = originalSaveSetting.call(this, key, value);
                    
                    // Показываем статус "сохранено"
                    setTimeout(showSavedStatus, 300);
                    
                    // Скрываем статус через 2 секунды
                    setTimeout(hideStatus, 2000);
                    
                    return result;
                };
            }
            
            function showSavingStatus() {
                const savingEl = document.getElementById('status-saving');
                const savedEl = document.getElementById('status-saved');
                
                if (savingEl) savingEl.style.display = 'block';
                if (savedEl) savedEl.style.display = 'none';
            }
            
            function showSavedStatus() {
                const savingEl = document.getElementById('status-saving');
                const savedEl = document.getElementById('status-saved');
                
                if (savingEl) savingEl.style.display = 'none';
                if (savedEl) savedEl.style.display = 'block';
            }
            
            function hideStatus() {
                const savingEl = document.getElementById('status-saving');
                const savedEl = document.getElementById('status-saved');
                
                if (savingEl) savingEl.style.display = 'none';
                if (savedEl) savedEl.style.display = 'none';
            }
        });
    </script>
</body>
</html>