<!DOCTYPE HTML>
<html>
<head>
    <title>GIF Player</title>
    <meta charset="utf-8" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 144px;
            height: 144px;
            background: transparent;
            overflow: hidden;
        }
        canvas {
            background-color: transparent;
        }
    </style>
</head>
<body>
    
    <script src="common/timers.js"></script>
    <script src="propertyinspector/js/common.js"></script>
    <script src="app.js"></script>
</body>
</html>