{
  "Actions": [{
    "Icon": "action/images/icon.png",
    "Name": "GIF Player",
    "States": [{ 
      "Image": "action/images/icon.png"
    }],
    "Tooltip": "Play GIF animations",
    "UUID": "com.mef.gifplayer.action",
    "PropertyInspectorPath": "propertyinspector/index.html",
    "Controllers": ["Keypad", "Information"]
  }],
  "SDKVersion": 2,
  "Author": "mef",
  "CodePath": "index.html",
  "PropertyInspectorPath": "propertyinspector/index.html",
  "Description": "Play GIF animations from numbered folders",
  "Name": "GIF Player",
  "Icon": "action/images/icon.png",
  "Version": "2.1.0",
  "Category": "Animation",
  "CategoryIcon": "action/images/category-icon",
  "OS": [{
    "Platform": "windows",
    "MinimumVersion": "10"
  }],
  "Software": {
    "MinimumVersion": "4.1"
  }
}