/* Minimal CSS for StreamDock Property Inspector */
* {
    box-sizing: border-box;
}

input, select, button {
    font-family: inherit;
    font-size: inherit;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    background: #555;
    border-radius: 2px;
    margin: 10px 0;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: #4ECDC4;
    border-radius: 50%;
    cursor: pointer;
}

input[type="number"] {
    width: 60px;
}